MYSQL_DATABASE='clippydb'
MYSQL_USER='root'
MYSQL_PASSWORD='pass123'
MYSQL_ROOT_PASSWORD='pass123'
MYSQL_HOST=''

DJANGO_ALLOWED_HOSTS=*




CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

SECRET_KEY = "django-insecure-@e9r=i^wken32@o7$@wu=fuz$az=*m%72qoplrcsoc-b5cm&&_"