MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''
MYSQL_HOST=''

DJANGO_ALLOWED_HOSTS=*


CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'

SECRET_KEY = ""

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =

OPEN_API_KEY =